# ssh

./: .myhibernatedata  .myumldata  .project  pom.xml
src/main/java/com/ssh/demo/controller/: UserController.java
src/main/java/com/ssh/demo/dao/: SysUserDao.java
src/main/java/com/ssh/demo/dao/base/: BaseHibernateSupport.java
src/main/java/com/ssh/demo/dao/impl/: SysUserDaoImpl.java
src/main/java/com/ssh/demo/model/: SysUser.java
src/main/java/com/ssh/demo/service/: SysUserServer.java  SysUserService.java
src/main/java/com/ssh/demo/service/impl/: SysUserServerImpl.java
src/main/java/com/ssh/demo/util/: HibernateUtils.java
src/main/resources/: jdbc.properties  log4j.properties  struts.xml
src/main/resources/action/: user.xml
src/main/resources/hibernate/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/spring/: spring-base.xml  spring-hibernate.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/jsp/: mainModel.jsp
src/main/webapp/jsp/user/: main.jsp  user.jsp  users.jsp
src/main/webapp/resources/user/login/css/: login.css
src/test/java/test/: TestDBCP.java  Testhibernate.java  Testjpa.java
