url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl 
maxIdle=20  
maxActive=20  
maxWait=60000
user_name=ssmdemo
minIdle=1  
password=123456
initialSize=0  
driver=oracle.jdbc.driver.OracleDriver

#hibernate config
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto =update